const express = require('express');
const http = require('http');
const cookieParser = require('cookie-parser');
const cron = require('node-cron');
const People = require('../schema/people');
const Company = require('../schema/company');
const airtable = require('airtable');
require('dotenv').config();
const mongoose = require('mongoose');
const {
    companyDataMerge,
    peopleDataMerge
} = require('../heplers/dataMerge');

const PORT = 3001;
const app = express();
const server = http.createServer(app);



(async () => {
    await mongoose.connect(process.env.DB_URL);
      console.log('success');
    await server.listen(PORT, () => {
      console.log(`Server started `);
  });
})();


const base = new airtable({ apiKey: process.env.AIRTABLE_API_KEY }).base(process.env.AIRTABLE_BASE_ID);

 



  (async () => {
    let queryObject = [
        {
           $lookup:
              {
                 from: "peoples",
                 localField: "peopleRecordId",
                 foreignField: "RecordId",
                 as: "people"
             }
        }          
     ];
    let db = await Company.aggregate(queryObject);
    console.log(db);
})();




// // lookup query
// const aggregator =  async (req, res) => {
//   try {
//     let queryObject = [
//         {
//            $lookup:
//               {
//                  from: "People",
//                  localField: "peopleRecordId",
//                  foreignField: "RecordId",
//                  as: "people"
//              }
//         }            
//      ];

//      let db = await Company.aggregate(queryObject);
//      console.log(db);
//     return res.json({ ...db });
//   } catch (error) {
//     return res.json({ error });
//   }
// } 
   

