const cron = require('node-cron');
const People = require('../schema/people');
const Company = require('../schema/company');
const airtable = require('airtable');
require('dotenv').config();
const mongoose = require('mongoose');

(async () => {
    await mongoose.connect(process.env.DB_URL);
    console.log('success')
    // let randomPeople = await People.find()
    // console.log(randomPeople)
})();


const base = new airtable({ apiKey: process.env.AIRTABLE_API_KEY }).base(process.env.AIRTABLE_BASE_ID);
console.log(base)

//  let randomPeople = await People.find()
//  console.log(randomPeople)
// // cron.schedule('*/20 * * * * *', async () => {
// //     //const peoples = [];
// //     try {

// //         // const randomPeople = await People.findOne({}); 
// //         // if (randomPeople) {
//         //     await People.collection.drop();
//         // }
       
//         await base('People').select({
//             view: "Grid view"
//         }).eachPage(function page(records) {
//             records.forEach( async (record) => {
//              const {  personName, 
//                       position,   
//                       personLinkedIn,
//                       personEmail, 
//                       personTwitter, 
//                       RecordId
//                          } = record.fields;
//         //let randomPeople = await People.findOne({personName }); 
//         //console.log(randomPeople)
//         // if (randomPeople) {
//         //     await People.findOneAndUpdate({
//         //               position,   
//         //               personLinkedIn,
//         //               personEmail, 
//         //               personTwitter, 
//         //               RecordId
//         //                           });
//         // }else{
//         //     //   randomPeople= new People({
//             //         personName, 
//             //         position,  
//             //         personLinkedIn,
//             //         personEmail, 
//             //         personTwitter, 
//             //         RecordId
//             //     });
//                 //console.log(randomPeople)
//                 await randomPeople.save()
//                 console.log(randomPeople)
                
//                 //peoples.push(people)
//             }
//         });
//        // console.log(new Date().toLocaleString())
//         // const pl = await People.create( peoples );
//         // console.log(pl)
//     });
//     }
//     catch (err) {
//         console.log(err);
//     }
// });




// cron.schedule('* * * * * *', async () => {
//     //const companies = [];
//     try {
//         // const randomCompany = await People.findOne({});
//         // if (randomCompany) {
//         //     await Company.collection.drop();
//         // }
       
//         await base('Grid view').select({
//             view: "Grid view"
//         }).eachPage(function page(records) {
//             records.forEach( async (record) => {
//              const {  
//                 Name,
//                 Country,
//                 Type,
//                 InvestmentIndustryOrTechnology,
//                 Stage,
//                 InvestmentCountry,
//                 TicketSize,
//                 Range,
//                 CompanyWebsideURL,
//                 CompanyLinkedInURL,
//                 CompanyTwitterURL,
//                 About,
//                 CompanyLogo,
//                 RecordID,
//                 created
//                          } = record.fields;
                
//             let company = await Company.findOne({Name}); 
//                if (company) {
//                   await fundraising.Company.findOneAndUpdate(
//                     Country,
//                 Type,
//                 InvestmentIndustryOrTechnology,
//                 Stage,
//                 InvestmentCountry,
//                 TicketSize,
//                 Range,
//                 CompanyWebsideURL,
//                 CompanyLinkedInURL,
//                 CompanyTwitterURL,
//                 About,
//                 CompanyLogo,
//                 RecordID,
//                 created,
//                      { upsert: true, useFindAndModify: false });
//                 }else{                
//                   company= new Company({
//                     Name,
//                     Country,
//                     Type,
//                     InvestmentIndustryOrTechnology,
//                     Stage,
//                     InvestmentCountry,
//                     TicketSize,
//                     Range,
//                     CompanyWebsideURL,
//                     CompanyLinkedInURL,
//                     CompanyTwitterURL,
//                     About,
//                     CompanyLogo:  CompanyLogo ?  CompanyLogo[0].url : undefined,
//                     RecordID,
//                     created
//                 });
                
//                 console.log(company)
//                 await company.save()
//                 //companies.push(company);
//              }
//             });
//             //fetchNextPage();
//         });
//         //await Company.create(companies);
//     }
//     catch (err) {
//         console.log(err);
//     }
// });